
# env
NODE_ENV="development"


# DB接続
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_5WMn6412xf4L3bWZ_qywTgIFMbavODRBC6Yth20rzoq2bA6"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-wandering-forest-a13ow0zs-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="4r8CkIXqRhPO"
POSTGRES_PRISMA_URL="postgres://default:4r8CkIXqRhPO@ep-wandering-forest-a13ow0zs-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:4r8CkIXqRhPO@ep-wandering-forest-a13ow0zs-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:4r8CkIXqRhPO@ep-wandering-forest-a13ow0zs.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:4r8CkIXqRhPO@ep-wandering-forest-a13ow0zs-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"



# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY="sk_test_51OVSpoGACBMvzPkGbmIprQ50nLjf9j2NkgsXaCOLVIoyvs70fPnftyLBA83uCOvsAzU3jmS5qNdbia0Zi92Ey6rN00CaUT5ZjV"
STRIPE_WEBHOOK_SECRET_KEY=
NEXT_PUBLIC_PRICE_ID_MONTH=
NEXT_PUBLIC_PRICE_ID_HALF_YEAR=
NEXT_PUBLIC_PRICE_ID_YEAR=
URL=ngrokなどを発行してください
